{
  "name": "@justlearner010/dsh-plugin-market-bundle",
  "version": "0.1.0",
  "description": "DeepSeek Harness bundle: recommended-plugin directory (ctx.pluginMarket) + the search_plugins tool. One command: `dsh plugin add @justlearner010/dsh-plugin-market-bundle`.",
  "private": false,
  "type": "module",
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    }
  },
  "dependencies": {
    "@justlearner010/dsh-plugin-market": "workspace:*",
    "@justlearner010/dsh-tool-plugin-search": "workspace:*"
  },
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=2 run build",
    "test": "pnpm -r --workspace-concurrency=2 run test",
    "typecheck": "pnpm -r --workspace-concurrency=2 run typecheck"
  }
}
